{
  "ConnectionStrings": {
    "conn": "Server=bankapp.database.windows.net,1433; Database=BankAppData; User ID=BankUser; Password=gE3n9MVZszyp8E3; Connection Timeout=30;"
  },

  "UserSettings": {
    "UserName": "Admin",
    "UserPassword": "P@ssw0rd",
    "UserEmail": "admin@gnb.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}