{
  "ConnectionStrings": {
    "conn": "Server=localhost; Database=Bank; Trusted_Connection=True;"
  },

  "UserSettings": {
    "UserName": "Admin",
    "UserPassword": "P@ssw0rd",
    "UserEmail": "admin@gnb.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}