{
  "ConnectionStrings": {
    "conn": "Server=CHEESECAKE; Database=Northwind; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
