{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=CHEESECAKE;Database=PeronDB Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MyConfigValues": {
    "MyValue": "1234",
    "MyValue2": "abcd"
  }
}
